# commons-lib

./: .gitignore  app.properties  build.gradle  dev_app.properties  settings.gradle
.github/workflows/: ci.yml  gradle-publish.yml  publish.yml  snapshot-publish.yml
src/main/java/com/path/variable/commons/logging/: LogLevelService.java
src/main/java/com/path/variable/commons/logging/dto/: LogResponseStatus.java  LoggerChangeRequest.java
src/main/java/com/path/variable/commons/properties/: Configuration.java
src/main/java/com/path/variable/commons/slack/: Accessory.java  Block.java  BlockType.java  SlackHook.java  SlackMessage.java  Text.java
src/main/java/com/path/variable/commons/slack/exceptions/: MessagingException.java
src/main/resources/: logback.xml
src/test/java/com/path/variable/commons/properties/: ConfigurationTest.java  LogLevelServiceTest.java
src/test/resources/: app.properties  dev_app.properties
