plugins {
    id 'java-library'
    id 'maven-publish'
}

version = "1.0.0"
group = "com.path.variable.commons"

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version

            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/isaric/commons-lib"
            credentials {
                username = "isaric"
                password = property("github.token")
            }
        }
    }

}
